DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
JWT_SECRET=
BASE_URL=http://localhost:
PORT=8080
DICT_URL=https://api.dictionaryapi.dev/api/v2/entries/en/
RHYME_URL=https://rhymebrain.com/talk?function=getRhymes&word=